[general]
# This icon is used for any application not in the list below
default-icon = *

[icons]
# Add icons here for common programs you use. The keys are the X window class
# (WM_CLASS) names (lower-cased) and the icons can be any text you want to
# display.
#
# Most of these are character codes for font awesome:
#   https://fontawesome.com/icons?d=gallery
#
# If you're not sure what the WM_CLASS is for your application, you can use
# xprop (https://linux.die.net/man/1/xprop). Run `xprop | grep WM_CLASS`
# then click on the application you want to inspect.
alacritty = 
atom = 
atril = 
banshee = 
blender = 
chromium = 
cura = 
darktable = 
discord = 
eclipse = 
electrum = 
emacs = 
eog = 
evince = 
evolution = 
feh = 
file-roller = 
filezilla = 
firefox = 
firefox-esr = 
galculator = 
ghb = 
ghidra = 
gimp-2.8 = 
gnome-control-center = 
gnome-terminal-server = 
google-chrome = 
gpick = 
imv = 
java = 
jetbrains-idea = 
jetbrains-studio = 
keepassxc = 
keybase = 
kicad = 
kitty = 
libreoffice = 
lua5.1 = 
lxappearance = 
lxrandr = 
monero-wallet-gui = 
mpv = 
mupdf = 
mysql-workbench-bin = 
nautilus = 
nemo = 
nextcloud = 
nm-applet = 
nm-connection-editor = 
octave-gui = 
openbazaar desktop client = 
openscad = 
pavucontrol = 
pluma = 
postman = 
qtcreator = 
rhythmbox = 
robo3t = 
slack = 
slic3r.pl = 
spotify = 
steam = 
subl = 
subl3 = 
sublime_text = 
sun-awt-x11-xframepeer = 
terminator = 
thunar = 
thunderbird = 
tor browser = 
totem = 
urxvt = 
virt-manager = 
virtualbox manager = 
virtualbox machine = 
vlc = 
volumeicon = 
wireshark = 
xfce4-terminal = 
xournal = 
yelp = 
zenity = 
zoom = 
